# POC.DataLayer

./: POC.DataLayer.sln  README.md
POC.DataLayer.Data/: Fruit.cs  GlobalSuppressions.cs  POC.DataLayer.Data.csproj  Program.cs  appsettings.json
POC.DataLayer.Data.Test.Integration/: POC.DataLayer.Data.Test.Integration.csproj  (+1 more)
POC.DataLayer.Data/Configurations/: FruitConfiguration.cs
POC.DataLayer.Data/Context/: ApplicationDbContext.cs  FruitConfiguration.cs
POC.DataLayer.Data/Context/Abstractions/: IDbContextEntityConfig.cs
POC.DataLayer.Data/DTO/: FruitDTO.cs
POC.DataLayer.Data/Enums/: Taste.cs
POC.DataLayer.Data/Hosting/: ServiceCollectionExtensions.cs
POC.DataLayer.Data/Mappings/: DataMap.cs  DataMapping.cs  FruitDtoMap.cs  FruitEntityMap.cs  FruitMapping.cs
POC.DataLayer.Data/Mappings/Abstractions/: DataMap.cs  IDataMap.cs
POC.DataLayer.Data/Mappings/BackFacing/: FruitBackFacingMap.cs
POC.DataLayer.Data/Mappings/FrontFacing/: FruitFrontFacingMap.cs
POC.DataLayer.Data/Mappings/Interfaces/: IDataMap.cs  IDataMapping.cs
POC.DataLayer.Data/Migrations/: 20210923185502_Fruit_1.Designer.cs  20211001150131_Fruit_1.Designer.cs  20211001150131_Fruit_1.cs  ApplicationDbContextModelSnapshot.cs
POC.DataLayer.Data/Models/: Fruit.cs  FruitModel.cs
POC.DataLayer.Data/Models/Abstractions/: IDto.cs  IEntity.cs  IExternal.cs  IModel.cs
POC.DataLayer.Data/ORM/: FruitORM.cs
POC.DataLayer.Data/Store/: DataStore.cs  FruitDataStore.cs
POC.DataLayer.Data/Store/Abstractions/: DataStoreEF.cs  IDataStore.cs
POC.DataLayer.Data/Store/Interfaces/: IDataStore.cs
(+59 files in other folders)
